<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="main-container">
        <div class="game-container">
            <div class="top-row">
                <div id="1-box" class="square-box1">

                </div>

                <div id="2-box" class="square-box2">

                </div>
                <div id="3-box" class="square-box3">

                </div>
            </div>
            <div class="middle-row">
                <div id="4-box" class="square-box4">

                </div>
                <div id="5-box" class="square-box5">

                </div>
                <div id="6-box" class="square-box6">

                </div>
            </div>
            <div class="bottom-row">
                <div id="7-box" class="square-box7">

                </div>
                <div id="8-box" class="square-box8">

                </div>
                <div id="9-box" class="square-box9">

                </div>
            </div>
        </div>
        <button id="rstBtn" class="reset-btn">Reset</button>
        <div id="x-pop" class="x-win-off">
            <br>
            <span>X Wins!!</span>
            <br>
            <br>
            <span>Click Reset to play again.</span> 
        </div>
        <div id="o-pop" class="o-win-off">
            <br>
            <span>O Wins!!</span>
            <br>
            <br>
            <span>Click Reset to play again.</span> 
        </div>
    </div>


    
    <script src="script.js"></script>
</body>
</html>